static get classesData() {
    return {
        101: {
            id: "101",
            imgUrl: "#",
            type: "class",
            name: "入门液体学 101",
            name2: "灌肠与尿液喷泉",
            prerequisites: "",
            days: "1 5",
            description: "你将学会使用不同的液体。",
            tier: "beginner",
            opt1: "灌入250毫升灌肠液(任何液体)，保持4分钟。",
            opt2: "尿在你自己身上。",
            pass1: "灌入500毫升灌肠液(任何液体)，保持8分钟。",
            pass2: "尿在你的脸上。",
            tags: "fluid"
        },
        201: {
            id: "201",
            imgUrl: "#",
            type: "class",
            name: "液体调教学 201",
            name2: "中度灌肠与尿液喷泉与回收",
            prerequisites: "101",
            days: "1 5",
            description: "你会习惯吞下（嘴穴和菊穴）各种不同的液体",
            tier: "intermediate",
            opt1: "灌入500毫升灌肠液(任何液体)，保持5分钟。",
            opt2: "尿在你的脸上。",
            pass1: "灌入500毫升灌肠液(任何液体)，保持10分钟。",
            pass2: "尿在你的嘴里。",
            tags: "fluid"
        },
        301: {
            id: "301",
            imgUrl: "#",
            type: "class",
            name: "进阶液体控制学 301",
            name2: "一般灌肠与尿液品尝",
            prerequisites: "201",
            days: "1 5",
            description: "你将崇拜任何液体！",
            tier: "advanced",
            opt1: "灌入500毫升灌肠液(任何液体)，保持10分钟。",
            opt2: "尿在你的嘴里。",
            pass1: "灌入750毫升灌肠液(任何液体)，保持12分钟。",
            pass2: "喝下50毫升的尿液。",
            tags: "fluid"
        },
        401: {
            id: "401",
            imgUrl: "#",
            type: "class",
            name: "大师级液体掌控学 401",
            name2: "体内大量灌肠实验与尿液自我消化",
            prerequisites: "301",
            days: "1 5",
            description: "你将学掌控有大量的液体。",
            tier: "master",
            opt1: "灌入750毫升灌肠液(任何液体)，保持10分钟。",
            opt2: "喝下50毫升的尿液。",
            pass1: "灌入1000毫升灌肠液(任何液体)，保持15分钟。",
            pass2: "喝下100毫升的尿液。",
            tags: "fluid"
        },
        102: {
            id: "102",
            imgUrl: "#",
            type: "class",
            name: "菊穴认知学 102",
            name2: "认识肛交快乐和肛塞的用法",
            prerequisites: "",
            days: "1 3 5",
            description: "你会发现新的奇妙源泉。",
            tier: "beginner",
            opt1: "用假阳具(S码)操自己的菊穴5分钟。",
            opt2: "佩戴肛塞(S码)30分钟。",
            pass1: "用假阳具(S码)操自己的菊穴10分钟。",
            pass2: "佩戴肛塞(S码)60分钟。",
            tags: "penetration"
        },
        302: {
            id: "302",
            imgUrl: "#",
            type: "class",
            name: "菊穴开发学 302",
            name2: "学习正确的肛交技巧和培养耐力。",
            prerequisites: "102",
            days: "1 3 5",
            description: "学习如何用菊穴接受更快，更深，更大的肉棒。",
            tier: "advanced",
            opt1: "用假阳具(M码)操自己的菊穴15分钟。",
            opt2: "用假阳具(L码)操自己的菊穴10分钟。",
            pass1: "用假阳具(M码)操自己的菊穴30分钟。",
            pass2: "用假阳具(L码)操自己的菊穴20分钟。",
            tags: "penetration"
        },
        402: {
            id: "402",
            imgUrl: "#",
            type: "class",
            name: "大师级肛交研究402",
            name2: "菊穴已经盛开。",
            prerequisites: "302",
            days: "1 3 5",
            description: "你享受肛交带来的快乐，忘记其他事情。",
            tier: "master",
            opt1: "用假阳具(M码)操自己的菊穴30分钟。",
            opt2: "用假阳具(L码)操自己的菊穴20分钟。",
            pass1: "用假阳具(L码)操自己的菊穴60分钟。",
            pass2: "用假阳具(XL码)操自己的菊穴40分钟。",
            tags: "penetration"
        },
        103: {
            id: "103",
            imgUrl: "#",
            type: "class",
            name: "入门级贞操管理学 103",
            name2: "体验贞操笼",
            prerequisites: "",
            days: "2 3 4",
            description: "你将会记住贞操笼的束缚和和禁止高潮的命令。",
            tier: "beginner",
            opt1: "佩戴2小时的贞操笼。",
            opt2: "佩戴贞操笼观看30分钟的色情片。",
            pass1: "佩戴4小时的贞操笼。",
            pass2: "佩戴贞操笼观看60分钟的色情片。",
            tags: "chastity"
        },
        203: {
            id: "203",
            imgUrl: "#",
            type: "class",
            name: "贞操控制学 203",
            name2: "佩戴贞操笼",
            prerequisites: "103",
            days: "1 2 3 4",
            description: "You will learn to go for longer periods of time locked in chastity.",
            tier: "intermediate",
            opt1: "佩戴6小时的贞操笼。",
            opt2: "佩戴4小时的贞操笼，其中观看30分钟以上的色情片。",
            pass1: "佩戴8小时的贞操笼。",
            pass2: "晚上的时候佩戴贞操笼睡觉，直到次日。",
            tags: "chastity"
        },
        303: {
            id: "303",
            imgUrl: "#",
            type: "class",
            name: "长期贞操控制学 303",
            name2: "长期佩戴贞操笼",
            prerequisites: "203",
            days: "1 2 3 4",
            description: "你很快就会忘记射精是什么感觉了！",
            tier: "advanced",
            opt1: "佩戴23小时的贞操笼。",
            opt2: "佩戴12小时的贞操笼，必须在佩戴过程中观看30分钟以上的色情片才能解锁。",
            pass1: "佩戴23小时的贞操笼，必须在佩戴过程中观看60分钟以上的色情片才能解锁。",
            pass2: "把自己锁在贞操笼中，直到获得前列腺高潮，才能解锁。",
            tags: "chastity"
        },
        403: {
            id: "403",
            imgUrl: "#",
            type: "class",
            name: "永久贞操管理学 403",
            name2: "永久佩戴贞操笼",
            prerequisites: "303",
            days: "1 2 3 4 5",
            description: "锁死阴蒂成为你的第二天性。",
            tier: "master",
            opt1: "佩戴24小时的贞操笼。",
            opt2: "佩戴24小时的贞操笼。",
            pass1: "佩戴7天的贞操笼。",
            pass2: "把自己锁在贞操笼中，直到获得两次前列腺高潮，才能解锁。",
            tags: "chastity"
        },
        104: {
            id: "104",
            imgUrl: "#",
            type: "class",
            name: "女性化课程 104",
            name2: "开始接受女性内衣",
            prerequisites: "",
            days: "2 3 4",
            description: '你会开始发掘你女性的一面。(服装信息见“帮助/校规”中的“其他”)',
            tier: "beginner",
            opt1: "穿60分钟的女式内裤。",
            opt2: "穿60分钟的胸罩内裤。",
            pass1: "穿120分钟的可爱内衣。",
            pass2: "穿30分钟的可爱内衣的同时听着男娘洗脑音频。",
            tags: "feminization"
        },
        204: {
            id: "204",
            imgUrl: "#",
            type: "class",
            name: "变装课程 204",
            name2: "开始接受女性内衣，并且精神洗脑",
            prerequisites: "104",
            days: "1 2 3 4",
            description: '你会开始学着像个女孩一样穿衣和思考。(服装信息见“帮助/校规”中的“其他”)',
            tier: "intermediate",
            opt1: "一边听30分钟的男娘洗脑音频，一边穿着可爱的内衣和可爱的衣服。",
            opt2: "穿着可爱的内衣和可爱的衣服120分钟。",
            pass1: "穿着可爱的内衣和两件可爱的衣服120分钟，其中要听30分钟以上的的男娘洗脑音频。",
            pass2: "刮干净你的胯部、腋窝。",
            tags: "feminization"
        },
        304: {
            id: "304",
            imgUrl: "#",
            type: "class",
            name: "高级变性课程 304",
            name2: "逐渐接受自己是个女生的改变",
            prerequisites: "204",
            days: "1 2 3 4",
            description: "你会穿得像个女孩，脑子里想的也像个女孩。",
            tier: "advanced",
            opt1: "穿着可爱的内衣和两件可爱的衣服2小时，其中要听30分钟以上的的男娘洗脑音频。",
            opt2: "穿可爱的内衣和三件可爱的衣服3小时。",
            pass1: "穿可爱的内衣和三件可爱的衣服4个小时，其中要听45分钟以上的的男娘洗脑音频。",
            pass2: "把你的腿毛刮干净。穿着可爱的内衣和三件可爱的衣服，化妆，戴假发(长发)2小时。",
            tags: "feminization"
        },
        404: {
            id: "404",
            imgUrl: "#",
            type: "class",
            name: "完整女性改造实验 404",
            name2: "没人会认为你是男生~",
            prerequisites: "304",
            days: "1 2 3 4 5",
            description: "上完这节课，没人会知道你是不是男孩，即使是你自己。",
            tier: "master",
            opt1: "穿着可爱的内衣和可爱的衣服6小时，其中要听40分钟以上的的男娘洗脑音频。",
            opt2: "穿上可爱的内衣、可爱的衣服、高跟鞋、化妆、戴上假发(长发)，保持4小时。",
            pass1: "今天穿可爱的内衣和可爱的衣服24小时，其中要听60分钟以上的的男娘洗脑音频。",
            pass2: "刮掉全身的体毛，穿可爱的内衣，可爱的衣服，高跟鞋，化妆和假发(长发)12小时。",
            tags: "feminization"
        },
        105: {
            id: "105",
            imgUrl: "#",
            type: "class",
            name: "入门口交培训 105",
            name2: "训练口交能力，和舌头的运用",
            prerequisites: "",
            days: "1 3 5",
            description: "你将学会如何用嘴取悦老二。",
            tier: "beginner",
            opt1: "给假阳具(S码)口交5分钟。",
            opt2: "用假阳具(S码)深喉（吞进去10cm以上）5次。",
            pass1: "给假阳具(S码)口交10分钟。",
            pass2: "用假阳具(S码)深喉（吞进去10cm以上）10次。",
            tags: "penetration"
        },
        305: {
            id: "305",
            imgUrl: "#",
            type: "class",
            name: "进阶口交课程 305",
            name2: "从口交到深喉",
            prerequisites: "105",
            days: "1 3 5",
            description: "你将学习如何正确的深喉。",
            tier: "advanced",
            opt1: "给假阳具(M码)口交10分钟。",
            opt2: "用假阳具(M码)深喉（吞进去15cm以上）10次，每次在喉咙内至少保持3秒。",
            pass1: "给假阳具(M码)口交15分钟。",
            pass2: "用假阳具(M码)深喉（吞进去15cm以上）20次，最后两次在喉咙内至少保持6秒。",
            tags: "penetration"
        },
        405: {
            id: "405",
            imgUrl: "#",
            type: "class",
            name: "深喉实践课 405",
            name2: "用嘴巴吞下庞然大物！",
            prerequisites: "305",
            days: "1 3 5",
            description: "你将会习惯被人侵犯口腔，并从中获得快感。",
            tier: "master",
            opt1: "用假阳具(L码)一口气深喉（吞进去19cm以上）一口气20次，保持假阳具在口腔内，不得完全吐出。",
            opt2: "用假阳具(L码)深喉（吞进去19cm以上）保持5秒，做5次。",
            pass1: "用假阳具(L码)一口气深喉（吞进去19cm以上）一口气30次，保持假阳具在口腔内，不得完全吐出。",
            pass2: "用假阳具(L码)深喉（吞进去19cm以上）保持8秒，做10次。",
            tags: "penetration"
        },
        106: {
            id: "106",
            imgUrl: "#",
            type: "class",
            name: "精液Play 106",
            name2: "认识精液并玩弄",
            prerequisites: "",
            days: "1 3",
            description: "你将学会用你的精液玩一些好玩的事情。",
            tier: "beginner",
            opt1: "舔掉你其他活动留下的任何精液（包括前列腺液）。",
            opt2: "给自己做个带有精液的面部护理(真精液或假精液)。",
            pass1: "做一个精液饮品，并且喝干净(真精液或假精液)。",
            pass2: "使用精液(真精液或假精液)作为你的口交或肛交的润滑油。",
            tags: "fluid"
        },
        306: {
            id: "306",
            imgUrl: "#",
            type: "class",
            name: "精液艺术鉴赏 306",
            name2: "通过精液提升你的品味",
            prerequisites: "106",
            days: "1 3",
            description: "你将学会享受精液。",
            tier: "advanced",
            opt1: "用精液做面部护理(真精液或假精液)。",
            opt2: "使用精液(真精液或假精液)作为你的口交或肛交的润滑油。",
            pass1: "使用精液(真精液或假精液)作为你日常活动的润滑剂。 在你完成后，喝一杯精液(真精液或假精液)",
            pass2: "把精液(真精液或假精液)装入没有封口的避孕套中，之后放在你的嘴里保持5分钟。",
            tags: "fluid"
        },
        406: {
            id: "406",
            imgUrl: "#",
            type: "class",
            name: "精液上瘾 406",
            name2: "你现在没有精液就活不下去",
            prerequisites: "306",
            days: "1 3 5",
            description: "精液将是你最美味的食物。",
            tier: "master",
            opt1: "喝一杯(真精液或假精液)。",
            opt2: "使用(真精液或假精液)作为你所有日常活动的润滑剂。",
            pass1: "喝一杯(真精液或假精液)，然后使用(真精液或假精液)作为你所有日常活动的润滑剂，完成后再喝一杯(真精液或假精液).",
            pass2: "用你自己的精液给自己做20分钟的面部护理，同时再喝一杯(真精液或假精液)。",
            tags: "fluid"
        },
        107: {
            id: "107",
            imgUrl: "#",
            type: "class",
            name: "性的初体验 107",
            name2: "仅限女性~",
            prerequisites: "",
            days: "1 3 5",
            description: "你会学会和你的小穴一起做愉快的事情。(这是唯一的女性课程)",
            tier: "beginner",
            opt1: "用假阳具（S码）操你的小穴5分钟。",
            opt2: "在你的小穴里插入一个假阳具(S码)保持10分钟。",
            pass1: "用假阳具（S码）操你的小穴10分钟。",
            pass2: "在你的小穴里插入一个假阳具(S码)保持15分钟。",
            tags: "female"
        },
        207: {
            id: "207",
            imgUrl: "#",
            type: "class",
            name: "小穴扩张训练 207",
            name2: "仅限女性~",
            prerequisites: "107",
            days: "1 3 5",
            description: "你会把你那肮脏的小穴给撑开·，方便客人进入。(这是唯一的女性课程)",
            tier: "intermediate",
            opt1: "用假阳具（S码）操你的小穴10分钟。",
            opt2: "在你的小穴里插入一个假阳具(M码)保持15分钟。",
            pass1: "用假阳具（M码）操你的小穴10分钟。",
            pass2: "在你的小穴里插入一个假阳具(L码)保持15分钟。",
            tags: "female"
        },
        307: {
            id: "307",
            imgUrl: "#",
            type: "class",
            name: "女性特殊职业培训 307",
            name2: "仅限女性~",
            prerequisites: "207 215",
            days: "2 4",
            description: "你将会学习如何用小穴来工作。(这是唯一的女性课程)",
            tier: "advanced",
            opt1: "用假阳具（M码）操你的小穴15分钟。",
            opt2: "用假阳具（L码）操你的小穴10分钟。",
            pass1: "用假阳具（M码）操你的小穴30分钟。",
            pass2: "用假阳具（L码）操你的小穴20分钟。",
            tags: "female"
        },
        407: {
            id: "407",
            imgUrl: "#",
            type: "class",
            name: "男女平等 407",
            name2: "仅限女性~",
            prerequisites: "307",
            days: "2 4",
            description: "你将体验到性的力量和解放。(这是唯一的女性课程)",
            tier: "master",
            opt1: "用假阳具（M码）操你的菊穴30分钟。",
            opt2: "用假阳具（L码）操你的菊穴20分钟。",
            pass1: "用假阳具（L码）操你的菊穴60分钟。",
            pass2: "用假阳具（XL码）操你的菊穴40分钟。",
            tags: "female"
        },
        118: {
            id: "118",
            imgUrl: "#",
            type: "class",
            name: "特殊服装体验 108",
            name2: "胶衣/皮衣的尝试",
            prerequisites: "",
            days: "2 3 4",
            description: '你将学习使用奇异的材料所制作的衣物或道具，如乳胶，皮革，PVC和乙烯基。(服装信息见“帮助”中的“其他”)',
            tier: "beginner",
            opt1: "穿一件特殊服装2小时。",
            opt2: "穿两件特殊服装60分钟。",
            pass1: "穿一件特殊服装3小时。",
            pass2: "穿两件特殊服装2小时。",
            tags: "fetish"
        },
        218: {
            id: "218",
            imgUrl: "#",
            type: "class",
            name: "特殊服装试穿 208",
            name2: "开始恋上胶衣的感觉",
            prerequisites: "118",
            days: "2 3 4",
            description: "你穿上奇异的材料所制作的衣物或道具，如乳胶，皮革，PVC和乙烯基。(服装信息见“帮助”中的“其他”)",
            tier: "intermediate",
            opt1: "穿两件特殊服装2小时。",
            opt2: "穿三件特殊服装60分钟。",
            pass1: "穿三件特殊服装2小时。",
            pass2: "穿四件特殊服装60分钟。",
            tags: "fetish"
        },
        318: {
            id: "318",
            imgUrl: "#",
            type: "class",
            name: "特殊服装研究 308",
            name2: "你脱下胶衣就感觉浑身难受",
            prerequisites: "218",
            days: "1 3 4",
            description: "你将开始探索特殊服装的世界。(紧身内衣也算)(服装信息见“帮助”中的“其他”)",
            tier: "advanced",
            opt1: "穿四件特殊服装2小时。",
            opt2: "穿女式紧身连衣裤（紧身衣裤）2小时。",
            pass1: "穿四件特殊服装4小时。",
            pass2: "穿女式紧身连衣裤（紧身衣裤）3小时。",
            tags: "fetish"
        },
        418: {
            id: "418",
            imgUrl: "#",
            type: "class",
            name: "特殊服装大师 408",
            name2: "你希望胶衣与你融为一体",
            prerequisites: "318",
            days: "2 3 4",
            description: "你开始崇拜特殊服装。(服装信息见“帮助”中的“其他”)",
            tier: "master",
            opt1: "穿四件特殊服装或一件紧身衣裤3小时",
            opt2: "穿女式紧身连衣裤（紧身衣裤）和一个乳胶面罩/头罩2小时。",
            pass1: "穿四件特殊服装或一件紧身衣裤4小时",
            pass2: "穿女式紧身连衣裤（紧身衣裤）和一个乳胶面罩/头罩3小时。",
            tags: "fetish"
        },
        209: {
            id: "209",
            imgUrl: "#",
            type: "class",
            name: "高潮训练 209",
            name2: "快感的来源",
            prerequisites: "",
            days: "6 0",
            description: "你将学会多次高潮。(只有周末才上课)",
            tier: "intermediate",
            opt1: "今天射精一次，在射精后继续刺激15秒。",
            opt2: "今天射精两次。",
            pass1: "今天射精一次，在射精后继续刺激30秒。",
            pass2: "今天射精三次。",
            tags: "orgasm"
        },
        309: {
            id: "309",
            imgUrl: "#",
            type: "class",
            name: "强制性高潮课程 309",
            name2: "被迫射精体验",
            prerequisites: "209",
            days: "6 0",
            description: "你将被迫多次射精。(只有周末才上课)",
            tier: "advanced",
            opt1: "今天射精两次，在射精后继续刺激30秒。",
            opt2: "在30分钟内射精两次。",
            pass1: "今天射精两次，在射精后继续刺激60秒。",
            pass2: "在45分钟内射精三次。",
            tags: "orgasm"
        },
        409: {
            id: "409",
            imgUrl: "#",
            type: "class",
            name: "高潮折磨研究 409",
            name2: "你就是榨精实验体",
            prerequisites: "309",
            days: "6 0",
            description: "你会被迫违背自己的意愿去射精。(只有周末才上课)",
            tier: "master",
            opt1: "今天射精两次，在射精后继续刺激60秒。",
            opt2: "在45分钟内射精三次。",
            pass1: "今天射精两次，在射精后继续刺激2分钟。",
            pass2: "在60分钟内射精四次。",
            tags: "orgasm"
        },
        213: {
            id: "213",
            imgUrl: "#",
            type: "class",
            name: "寸止训练 110",
            name2: "体验高潮消失的无助感",
            prerequisites: "",
            days: "1 3 4",
            description: "你将学会抑制你的高潮。(如果你被锁在贞操笼里，解锁然后去完成你的任务。别忘了结束后锁好自己)",
            tier: "beginner",
            opt1: "手淫10分钟。",
            opt2: "寸止2次。",
            pass1: "手淫20分钟。",
            pass2: "寸止4次。",
            tags: "orgasm"
        },
        313: {
            id: "313",
            imgUrl: "#",
            type: "class",
            name: "进阶寸止课程 310",
            name2: "禁止精液流出！！",
            prerequisites: "213",
            days: "1 2 3 4",
            description: "你将学会保持在射精边缘，拒绝让精液流出。(如果你被锁在贞操笼里，解锁然后去完成你的任务。别忘了结束后锁好自己)",
            tier: "advanced",
            opt1: "手淫20分钟喝寸止2次，今天禁止高潮。",
            opt2: "寸止3次，今天禁止高潮。",
            pass1: "手淫30分钟喝寸止4次，今天禁止高潮。",
            pass2: "寸止5次，今天禁止高潮。",
            tags: "orgasm"
        },
        413: {
            id: "413",
            imgUrl: "#",
            type: "class",
            name: "大师级寸止研究 410",
            name2: "禁止射精！！",
            prerequisites: "313",
            days: "1 2 3 4",
            description: "你的高潮将永远无法来到。(如果你被锁在贞操笼里，解锁然后去完成你的任务。别忘了结束后锁好自己)",
            tier: "master",
            opt1: "手淫30分钟喝寸止3次，今天禁止高潮。",
            opt2: "寸止4次，今天禁止高潮。",
            pass1: "手淫45分钟喝寸止6次，今天禁止高潮。",
            pass2: "寸止8次，今天禁止高潮。",
            tags: "orgasm"
        },
        211: {
            id: "211",
            imgUrl: "#",
            type: "class",
            name: "前列腺训练 211",
            name2: "前列腺≠肛交",
            prerequisites: "102",
            days: "1 4",
            description: "你将学会如何从前列腺中获得快感。",
            tier: "intermediate",
            opt1: "瞄准你的前列腺用假阳具(M码)操自己10分钟。",
            opt2: "瞄准你的前列腺用假阳具(M码)操自己，直到你开始流前列腺液。",
            pass1: "瞄准你的前列腺用假阳具(M码)操自己20分钟。",
            pass2: "瞄准你的前列腺用假阳具(M码)操自己，直到你开始流前列腺液，在操10分钟。",
            tags: "anal"
        },
        311: {
            id: "311",
            imgUrl: "#",
            type: "class",
            name: "前列腺榨精训练 311",
            name2: "肛交bad，前列腺good",
            prerequisites: "211",
            days: "1 4",
            description: "你将学会如何给你的前列腺来榨精。",
            tier: "advanced",
            opt1: "用跳蛋或前列腺按摩器给你的前列腺榨精30分钟。",
            opt2: "用跳蛋或前列腺按摩器给你的前列腺榨精，直到你开始流前列腺液，在榨10分钟。",
            pass1: "用跳蛋或前列腺按摩器给你的前列腺榨精60分钟。",
            pass2: "用跳蛋或前列腺按摩器给你的前列腺榨精，直到你射精。",
            tags: "penetration"
        },
        212: {
            id: "212",
            imgUrl: "#",
            type: "class",
            name: "肛塞训练 212",
            name2: "用肛塞扩展你的屁眼",
            prerequisites: "102",
            days: "1 3",
            description: "你会学习如何扩展你屁眼的视野。",
            tier: "intermediate",
            opt1: "佩戴肛塞(S码)90分钟。",
            opt2: "佩戴肛塞(M码)60分钟。",
            pass1: "佩戴肛塞(S码)3小时。",
            pass2: "佩戴肛塞(M码)2小时。",
            tags: "penetration"
        },
        312: {
            id: "312",
            imgUrl: "#",
            type: "class",
            name: "肛门扩张训练 312",
            name2: "菊穴扩张可以更好的接纳肉棒",
            prerequisites: "212",
            days: "1 3",
            description: "你将用一个更大的肛塞来扩大你屁眼的视野。",
            tier: "advanced",
            opt1: "佩戴肛塞(M码)3小时。",
            opt2: "佩戴肛塞(L码)2小时。",
            pass1: "佩戴肛塞(L码)4小时。",
            pass2: "佩戴肛塞(XL码)3小时。",
            tags: "penetration"
        },
        214: {
            id: "214",
            imgUrl: "#",
            type: "class",
            name: "自缚训练 214",
            name2: "学会如何捆绑",
            prerequisites: "",
            days: "3 4",
            description: "你将学习自缚的基本知识。",
            tier: "intermediate",
            opt1: "把双腿绑在一起20分钟。",
            opt2: "把双手绑在一起20分钟。",
            pass1: "把双腿和双手分别绑在一起30分钟。",
            pass2: "把你自己自缚成四蹄倒攒/莲花捆绑/青蛙捆绑/木乃伊捆绑任意一种15分钟。(捆绑信息见“帮助”中的“其他”)",
            tags: "slave"
        },
        314: {
            id: "314",
            imgUrl: "#",
            type: "class",
            name: "高级捆绑课程 314",
            name2: "疼痛与自缚",
            prerequisites: "214",
            days: "2 4",
            description: "你将学会忍受痛苦和惩罚。",
            tier: "advanced",
            opt1: "将晾衣夹夹在乳头上5分钟，然后拍打屁股两侧各20次。",
            opt2: "把你自己自缚成四蹄倒攒/莲花捆绑/青蛙捆绑/木乃伊捆绑任意一种15分钟。(捆绑信息见“帮助”中的“其他”)",
            pass1: "将晾衣夹夹在乳头上10分钟，然后拍打屁股两侧各40次。",
            pass2: "把你自己自缚成四蹄倒攒/莲花捆绑/青蛙捆绑/木乃伊捆绑任意一种15分钟，并且佩戴眼罩和口塞。(捆绑信息见“帮助”中的“其他”)",
            tags: "slave"
        },
        414: {
            id: "414",
            imgUrl: "#",
            type: "class",
            name: "受虐狂培养计划 414",
            name2: "你的内心蠢蠢欲动",
            prerequisites: "314",
            days: "2 3",
            description: "受虐可能对你来说是一种享受",
            tier: "master",
            opt1: "把晾衣夹夹在乳头上10分钟，拍打屁股两侧各30下，最后拍打你的蛋蛋/阴部5次。",
            opt2: "把你自己自缚成四蹄倒攒/莲花捆绑/青蛙捆绑/木乃伊捆绑任意一种20分钟，并且佩戴眼罩和口塞。(捆绑信息见“帮助”中的“其他”)",
            pass1: "把晾衣夹夹在乳头上，然后把你自己自缚成四蹄倒攒/莲花捆绑/青蛙捆绑/木乃伊捆绑任意一种15分钟，并且佩戴眼罩和口塞。(捆绑信息见“帮助”中的“其他”)",
            pass2: "佩戴口塞，把晾衣夹夹在乳头上，用一个物体在你的屁股两侧各用力打30下，然后拍打你的蛋蛋/阴部10下。",
            tags: "slave"
        },
        215: {
            id: "215",
            imgUrl: "#",
            type: "class",
            name: "性爱训练 215",
            name2: "同时锻炼你的口交和肛交技巧",
            prerequisites: "102 105",
            days: "2 4",
            description: "是时候测试一下你口交和肛交的技巧了。",
            tier: "intermediate",
            opt1: "用两个假阳具(S码和M码)同时贯穿你的双穴(嘴穴和菊穴)8分钟。",
            opt2: "用假阳具(M码)操你自己的菊穴5分钟，然后再给它做5分钟的口交。",
            pass1: "用两个假阳具(S码和M码)同时贯穿你的双穴(嘴穴和菊穴)15分钟。",
            pass2: "用假阳具(M码)操你自己的菊穴10分钟，然后再给它做5分钟的口交。",
            tags: "penetration"
        },
        415: {
            id: "415",
            imgUrl: "#",
            type: "class",
            name: "两开花 415",
            name2: "菊穴和嘴穴同时开花",
            prerequisites: "215 302 305",
            days: "2 4",
            description: "你将被训练一次用多个玩具致歉。",
            tier: "master",
            opt1: "用两个假阳具(L码和M码)同时贯穿你的双穴(嘴穴和菊穴)15分钟。",
            opt2: "用假阳具(L码)操你自己的菊穴10分钟，然后再给它做10分钟的口交。",
            pass1: "用两个假阳具(L码和M码)同时贯穿你的双穴(嘴穴和菊穴)25分钟。",
            pass2: "用假阳具(L码)操你自己的菊穴10分钟，然后再给它做10分钟的口交和30次的深喉。",
            tags: "anal oral"
        },
        216: {
            id: "216",
            imgUrl: "#",
            type: "class",
            name: "露出计划 216",
            name2: "那种刺激感，前所未有",
            prerequisites: "",
            days: "1 4",
            description: "你会克服你的羞怯。",
            tier: "intermediate",
            opt1: "开着窗户执行你的日常任务。",
            opt2: "告诉沙雕推友们你的日常活动进展如何，这可以是博客聊天室或推特。",
            pass1: "穿着其他课程的道具(贞操笼、肛塞、假阳具等)出门，这些道具可以藏在衣服下面。",
            pass2: "在执行日常任务时拍照并与沙雕推友们分享(聊天或发推)",
            tags: "exhibitionism"
        },
        316: {
            id: "316",
            imgUrl: "#",
            type: "class",
            name: "户外露出训练 316",
            name2: "走出房门，迎接大自然",
            prerequisites: "216",
            days: "1 4",
            description: "是时候出柜（men）了。",
            tier: "advanced",
            opt1: "穿着其他课程的道具(贞操笼、肛塞、假阳具等)出门，这些道具可以藏在衣服下面。",
            opt2: "在执行日常任务时拍照并与沙雕推友们分享(聊天或发推)ヽ✿゜▽゜)ノ .",
            pass1: "走到户外，拍一张你穿着其他课程的道具(贞操笼、肛塞、假阳具等)照片，可在半公共场所(公共场所、更衣室等)拍摄，然后和沙雕推友们分享此照片。(聊天或发帖)",
            pass2: "录下自己在其他任务过程的5分钟视频，并公开分享。",
            tags: "exhibitionism"
        },
        416: {
            id: "416",
            imgUrl: "#",
            type: "class",
            name: "大师级露出调教 416",
            name2: "羞耻什么不存在的！",
            prerequisites: "316",
            days: "1 4",
            description: "你完全克服了羞耻感。",
            tier: "master",
            opt1: "走到户外，拍一张你穿着其他课程的道具(贞操笼、肛塞、假阳具等)照片，必须在半公共场所(公共场所、更衣室等)拍摄，然后和沙雕推友们分享此照片。(聊天或发帖)",
            opt2: "录下自己在其他任务过程的5分钟视频，并公开分享。",
            pass1: "走出去，拍一张你穿着其他课程的道具(贞操笼、肛塞、假阳具等)照片，必须在公共场所(公园、街道等)地方拍摄。然后你懂的！",
            pass2: "实时分享你的任务过程，并公开分享。(至少10分钟)",
            tags: "public"
        },
        217: {
            id: "217",
            imgUrl: "#",
            type: "class",
            name: "家犬训练 117",
            name2: "jojo我不做人啦",
            prerequisites: "",
            days: "1 4 5",
            description: "你将开始探索宠物的生活方式。",
            tier: "beginner",
            opt1: "今天你要戴上动物耳朵和项圈60分钟。",
            opt2: "今天你要戴上动物耳朵、项圈和尾巴30分钟。",
            pass1: "今天你要戴上动物耳朵、项圈和尾巴60分钟。",
            pass2: "今天你要戴上动物耳朵、项圈和尾巴30分钟，并且只能用四肢着地走路。",
            tags: "pet"
        },
        317: {
            id: "317",
            imgUrl: "#",
            type: "class",
            name: "家犬调教课程 317",
            name2: "汪~汪~汪~",
            prerequisites: "217",
            days: "2 4",
            description: "你会学着像宠物一样。",
            tier: "advanced",
            opt1: "今天你要戴上动物耳朵、项圈和尾巴60分钟。",
            opt2: "今天你要戴上动物耳朵、项圈和尾巴30分钟，并且只能用四肢着地走路。",
            pass1: "今天你要戴上动物耳朵、项圈和尾巴2小时。",
            pass2: "今天你要戴上动物耳朵、项圈和尾巴60分钟，并且只能用四肢着地走路，和从地板上的碗里吃喝。",
            tags: "pet"
        },
        417: {
            id: "417",
            imgUrl: "#",
            type: "class",
            name: "母畜课程 417",
            name2: "你不在享受到人权",
            prerequisites: "317",
            days: "2 4",
            description: "你将成为人类的宠物。",
            tier: "master",
            opt1: "今天你要戴上动物耳朵、项圈和尾巴60分钟。并且只能用四肢着地走路，和从地板上的碗里吃喝。",
            opt2: "今天你要戴上动物耳朵、项圈和带尾巴的肛塞30分钟。并且把自己绑成bitchsuit的模样(捆绑信息见“帮助”中的“其他”)。",
            pass1: "今天你要戴上动物耳朵、项圈和尾巴2小时。并且只能用四肢着地走路，和从地板上的碗里吃喝。",
            pass2: "今天你要戴上动物耳朵、项圈和带尾巴的肛塞60分钟。并且把自己绑成bitchsuit的模样(捆绑信息见“帮助”中的“其他”)。",
            tags: "pet"
        },
        220: {
            id: "220",
            imgUrl: "#",
            type: "class",
            name: "顺从训练 220",
            name2: "奴隶的基本训练",
            prerequisites: "",
            days: "2 3",
            description: "你将学会顺从是最好的表现。",
            tier: "intermediate",
            opt1: "随机一个轻型处分。",
            opt2: "在聊天室/TG或推特上请求任务1次。",
            pass1: "随机两个轻型处分。",
            pass2: "在聊天室/TG或推特上请求任务2次。",
            tags: "slave"
        },
        320: {
            id: "320",
            imgUrl: "#",
            type: "class",
            name: "服从调教课程 320",
            name2: "奴隶的进阶训练",
            prerequisites: "220",
            days: "2 3",
            description: "服从的命令将会取悦主人。",
            tier: "advanced",
            opt1: "随机两个轻型处分。",
            opt2: "在聊天室/TG或推特上请求任务2次。",
            pass1: "随机一个重型处分。",
            pass2: "在聊天室/TG或推特上请求任务3次。",
            tags: "slave"
        },
        420: {
            id: "420",
            imgUrl: "#",
            type: "class",
            name: "大师级奴隶训练 420",
            name2: "惩罚就是奴隶最好的奖励",
            prerequisites: "320",
            days: "2 3 4",
            description: "你将学会服从主人的命令.",
            tier: "master",
            opt1: "随机一个重型处分和一个轻型处分。",
            opt2: "在聊天室/TG或推特上请求难度系数较高任务3次。",
            pass1: "随机一个重型处分和两个轻型处分。",
            pass2: "在聊天室/TG或推特上请求难度系数较高任务4次。",
            tags: "slave"
        }
    }
}
